SMTP_ADDRESS=email-smtp.ap-southeast-2.amazonaws.com
SMTP_USER_NAME=AKIAW3VVBARX7I5N67S5
SMTP_PASSWORD=BGRz+LWn1Plo4IrGmPSxbQhr/4r2UiwlIzm7LLk4S4gm
AWS_ACCESS_KEY_ID=AKIAW3VVBARX52RV5GON
AWS_SECRET_ACCESS_KEY=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
FACEBOOK_APP_ID=783306022319710
FACEBOOK_SECRET=28bd5ef72f3645dc998c67fccecf50b0